
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdnlseHFuZ3B4aWtpZ2NvZnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNDQyMDksImV4cCI6MjA1NjYyMDIwOX0.dh6IyWT5t4Tm81Q5FS-FK10FaWk6jThxlEule0QGi6o
VITE_SUPABASE_URL=https://ycvylxqngpxikigcofvx.supabase.co